<!DOCTYPE html>
<html lang="es">

  <head>
    <meta name="charset" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Plantilla</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
  </head>

  <body>

    <header class="Header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" class="logo" alt="Logo Dentista">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Servicios
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="servicios.html">Servicio 1</a>
                    <a class="dropdown-item" href="servicios.html">Servicio 2</a>
                    <a class="dropdown-item" href="servicios.html">Servicio 3</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </nav>
      </div>
    </header>

    <div class="Content">

      <!-- Banner -->
      <div class="banner"></div>
      
      <!-- Seccion de imagen con texto -->
      <div class="container block">
        <div class="row">
          <div class="col-sm-6 text-center">
            <img src="img/diente.png" class="image-info" alt="">
          </div>
          <div class="col-sm-6">
            <h2>Titulo de Muestra</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, laboriosam et omnis eligendi aliquam saepe at porro numquam corporis dolorum veniam, eius voluptas temporibus iure? Distinctio quidem blanditiis, voluptates voluptatibus.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vero commodi provident, dolorem voluptatum possimus culpa error corporis unde a totam maxime. Officia porro placeat animi quas libero, laboriosam recusandae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsum harum, necessitatibus dolores nulla.</p>
          </div>
        </div>
      </div>

      <div class="container">
          <div class="jumbotron">
            <h1 class="display-4">Sección Destacada</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>
          </div>
      </div>
        

      <!-- Contenedores informativos -->
        <div class="container block">
          <div class="row">
            <div class="col-sm-4">
              <div class="info-container">
                <h5>Servicio Ejemplo</h5>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro odit consequatur, mollitia at magnam eum totam ab ullam, error, aspernatur aut earum magni quo amet! Quam alias, unde iusto. Saepe.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="info-container">
                <h5>Servicio Ejemplo</h5>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis recusandae accusamus laudantium est, sapiente sit incidunt, consectetur ratione debitis ullam. Aperiam sapiente esse placeat, error dicta vero voluptate quod dolorem.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="info-container">
                <h5>Servicio Ejemplo</h5>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero voluptatum, culpa ipsum quisquam esse alias, accusamus deserunt, distinctio dolores et fuga expedita dolorem obcaecati rem officiis! Animi ipsum laborum nam.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="info-container">
                <h5>Servicio Ejemplo</h5>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro odit consequatur, mollitia at magnam eum totam ab ullam, error, aspernatur aut earum magni quo amet! Quam alias, unde iusto. Saepe.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="info-container">
                <h5>Servicio Ejemplo</h5>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis recusandae accusamus laudantium est, sapiente sit incidunt, consectetur ratione debitis ullam. Aperiam sapiente esse placeat, error dicta vero voluptate quod dolorem.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="info-container">
                <h5>Servicio Ejemplo</h5>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero voluptatum, culpa ipsum quisquam esse alias, accusamus deserunt, distinctio dolores et fuga expedita dolorem obcaecati rem officiis! Animi ipsum laborum nam.</p>
              </div>
            </div>
          </div>
        </div>

      <!-- Seccion de contacto -->
        <div class="container block">
          <div class="row">
            <div class="col-sm-6">
              <h2>Titulo de Muestra</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, laboriosam et omnis eligendi aliquam saepe at porro numquam corporis dolorum veniam, eius voluptas temporibus iure? Distinctio quidem blanditiis, voluptates voluptatibus.</p>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vero commodi provident, dolorem voluptatum possimus culpa error corporis unde a totam maxime. Officia porro placeat animi quas libero, laboriosam recusandae.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsum harum, necessitatibus dolores nulla.</p>
            </div>
            <div class="col-sm-6">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.816602934153!2d-103.34917268469918!3d20.677039005067115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b1faa928f63f%3A0x25dcb2cdab10691a!2sCatedral+de+Guadalajara!5e0!3m2!1ses!2smx!4v1508148667395" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
    </div>
    
    <!-- Pie de página  -->
    <footer class="Footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>Plantilla Web - QPRO 2019</p>
          </div>
        </div>
      </div>
    </footer>

  </body>

</html>